spring.jpa.show-sql=true
spring.session.store-type=jdbc

#h2
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/test;MODE=MYSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
#spring.jpa.properties.hibernate.storage_engine=innodb

#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/zoozoo
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


###############################################################################

## OAuth
## registration
#spring.security.oauth2.client.registration.naver.client-id=nkfuseaEqUTKgtxCgGP0
#spring.security.oauth2.client.registration.naver.client-secret=lLljIoQLHE
############ Spring? ?? ???? sns? ????? ???? ??, ???? ? ??? ??? ?? ?? ??(??)
#spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
#spring.security.oauth2.client.registration.naver.client-name=Naver
#
## provider
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
## naver??? response?? ??? ??? ???, ??? ???? ?? user-name-attribute? response? ????? ??? ???? ???? ??? ??? ??? ??? ???.
#spring.security.oauth2.client.provider.naver.user-name-attribute=response



## devtools
#spring.devtools.restart.enabled=true
#
## Postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
## JPA
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#
## h2
#spring.h2.console.enabled=true